<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Simple Diagnosis Exercise</title>
		<style>
			body {
				font-family: sans-serif;
			}
			button {
				padding: 12px 10px;
				margin: 0 10px 0 0;
				background: #828d91;
				border: none;
				border-radius: 3px;
				color: #fff;
				font-size: 1.2rem;
				transition: 0.2s ease-out background;
			}
			button:hover {
				cursor: pointer;
				background: #646c6f;
			}
			.success {
				background: #40ad55;
			}
			.success:hover {
				background: #48c05e;
			}
			.fail {
				background: #ae3131;
			}
			.fail:hover {
				background: #c13636;
			}
			.initialDiagnosis, .finalDiagnosis {
				color: #828d91;
			}
			.alternativeDiagnosisButtonContainer {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
